 <!-- QAP 2 - Full Stack Development
 Developer - Chris Pinto
 Due Date - Oct 4th, 2022 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Picture Album</title>
  </head>
  <body>
    <h1>Contact</h1>
    <p>Just a basic Contact page.</p>

    <div><a href="/">Click me to go home</a></div>

    <button>Contact Links</button>

    <hr />
    </div>
  </body>
  <style>
    html {
      background-color: lightgreen;
    }

    body {
      border: 1px solid black;
      border-radius: 8px;
      margin: 3% 25%;
      padding: 24px;
      background-color: white;
    }

    button {
      background-color: lightblue;
      border: 1px solid black;
      border-radius: 8px;
      transition: 0.2s;
      padding: 8px;
      margin-bottom: 20px;
      margin-top: 10px;
    }

    h1 {
      text-align: center;
    }
    .grid-container {
      display: grid;
      grid-template-columns: repeat(2, 0.5fr);
    }
  </style>
</html>
