 <!-- QAP 2 - Full Stack Development
 Developer - Chris Pinto
 Due Date - Oct 4th, 2022 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QAP2 - Full Stack Development</title>
    <!-- <link rel="stylesheet" type="text/css" href="../css/style.css" /> -->
  </head>
  <body>
    <h1>Home Page</h1>
    <h2>Welcome to the home page!</h2>
    <p>
      Here you will find a variety of links that will take you to various pages
      that I have created.
    </p>
    <ul>
      <li><a href="/about" style="text-decoration: none;">Click here to see the About page!</a></li>
      <li><a href="/sub" style="text-decoration: none;">Click here to subscribe!</a></li>
      <li><a href="/contact" style="text-decoration: none;">Click here to see Contact page!</a></li>
      <li>
        <a href="/stuff" style="text-decoration: none;">Click here to see the product page!</a>
      </li>
      <li><a href="/coding" style="text-decoration: none;">Coding Tips</a></li>
      <li><a href="/error" style="text-decoration: none;">Coming Soon... but not yet</a></li>
      <li><a href="/refresh" style="text-decoration: none;">Refresh</a></li>
      <li><a href="/410" style="text-decoration: none;">Where is this page?</a></li>
    </ul>
    <br />
    <button class="button"><a href="/gotyou">Free Money Click Here :)</a></button>
  </body>
  <style>
    html {
      background-color: lightcoral;
      /* background-image: url(/img/nl.jpeg); */
    }
    
    li {
      background-color: lightblue;
              border: none;
              color: white;
              padding: 20px 34px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 20px;
              margin: 4px 2px;
              cursor: pointer;
              border-radius: 8px;
    }
    a {
      color: black;
    }

    a:hover {
      color: white;
    }
    

    body {
      border: 0.5px solid black;
      border-radius: 10px;
      margin: 5% 10%;
      padding: 50px;
      background-color: white;
    }

    h1 {
      text-align: center;
    }

    button {
      background-color: lightblue;
      border: 1px solid black;
      border-radius: 8px;
      transition: 0.2s;
      padding: 8px;
      margin-left: 630px;
    }

    button:hover {
      transition: 0.2s;
    }

    button a {
      color: black;
      text-decoration: none;
    }

    button a:hover {
      color: white;
    }
  </style>
</html>
